# Hi-Tech Institute Admin Backend Environment Configuration

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://prathmeshdahale2023:Whyask%40123@cluster0.ln7ix.mongodb.net/hitech-institute

# JWT Configuration
JWT_SECRET=Whyask@123
JWT_EXPIRE=24h

# Password Hashing Configuration
BCRYPT_SALT_ROUNDS=12

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp,application/pdf

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5000

# cloudinary
CLOUDINARY_CLOUD_NAME=dyjl3jirk
CLOUDINARY_API_KEY=678753327893414
CLOUDINARY_API_SECRET=qnomEF2K4zVwmzcPNFSm0xK2TT4
